@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap");

.ContentModal__landscape {
  object-fit: contain;
  border-radius: 10px;
}
.container {
  position: relative;
  display: inline-block;
}

.image {
  display: block;
  width: 440px;
 
}
.time {
  position: absolute;
  top: 80%;
  left: 70%;
  transform: translate(-50%, -50%);
  padding: 8px;
  border-radius: 15px;
  background-color: #ffc107; /* Replace with your desired background color */
  color: #ffffff; /* Replace with your desired text color */
  font-weight: bold;
}
.ContentModal__badge {
  padding-bottom: 15px;
  display: flex;
  justify-content: center;
  /* justify-content: space-evenly; */
}
.ContentModal__badge div {
  margin: 0 5px;
}
.modal {
  display: "flex";
  align-items: "center";
  justify-content: "center";
}
.jss3 {
  transform: "translate(-50%, -50%)";
  color: white;
  width: 100%;
  border: 1px solid #fff;
  height: 90%;
  padding: 8px 8px 24px;
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),
    0px 5px 8px 0px rgba(0, 0, 0, 0.14), 0px 1px 14px 0px rgba(0, 0, 0, 0.12);
  border-radius: 10px;
  background-color: #39445a;
}
.ContentModal__portrait {
  display: none;
  object-fit: contain;
  border-radius: 10px;
}

.tagline {
  padding-bottom: 10px;
  align-self: center;
}

.ContentModal {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  overflow-y: scroll;
  scrollbar-width: none;
}

.ContentModal::-webkit-scrollbar {
  display: none;
}

.ContentModal__about {
  padding: 10px;
  width: 95%;
  height: 90%;
  display: flex;
  flex-direction: column;
  font-family: "Roboto", sans-serif;
  justify-content: space-evenly;
  font-weight: 300;
}

.ContentModal__title {
  height: 12%;
  font-size: 5vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ContentModal__description {
  display: flex;
  height: 40%;
  overflow-y: scroll;
  padding: 15px;
  border-radius: 20px;
  scrollbar-width: thin; /* Firefox */
  box-shadow: inset 0 0 5px #000000;
  text-align: justify;
}

.ContentModal__description::-webkit-scrollbar {
  display: none;
}

@media (min-width: 835px) {
  .image {
    display: block;
    width: 440px; /* Adjust the width as needed */
  }
  .time{
    top: 80%;
    left: 90%;
  }
  .ContentModal__landscape {
    display: none;
  }
  .ContentModal__portrait {
    display: flex;
    width: 38%;
  }
  .ContentModal {
    flex-direction: row;
    justify-content: space-around;
    padding: 10px 0;
  }
  .ContentModal__about {
    width: 58%;
    padding: 0;
    height: 100%;
  }
  .ContentModal__title {
    font-size: 3.5vw;
  }
  .ContentModal__description {
    font-size: 22px;
  }
}
